#!/bin/sh

# variables for different tools
export CLICOLOR=1

export FZF_DEFAULT_OPTS="--color=16"
export FZF_DEFAULT_COMMAND="rg --files --no-ignore-vcs --hidden"

export HUSKY_USE_YARN=1

if ! [ "$(uname -s)" = "Darwin" ]; then
  export QT_QPA_PLATFORMTHEME=gtk2
fi

export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="$HOME/bin:$PATH"

export BROWSER="google-chrome"
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="delta"

if command -v kitty >/dev/null; then
  export TERMINAL="kitty"
elif command -v xterm >/dev/null; then
  export TERMINAL="xterm"
fi

export LANG="en_US.UTF8"
export LANGUAGE="en_US.UTF8"

if [ "$(uname -s)" = "Darwin" ]; then
  export LANG="en_US.UTF-8"
fi
